def custom_range(*args):
    if len(args) == 1:
        return range(args[0])
    elif len(args) == 2:
        return range(args[0], args[1])
    elif len(args) == 3:
        return range(args[0], args[1], args[2])
    else:
        raise TypeError("Invalid number of arguments")

# Examples of using custom_range
range1 = custom_range(5)
range2 = custom_range(2, 8)
range3 = custom_range(1, 10, 2)

print(list(range1))  # Outputs [0, 1, 2, 3, 4]
print(list(range2))  # Outputs [2, 3, 4, 5, 6, 7]
print(list(range3))  # Outputs [1, 3, 5, 7, 9]
