<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media : Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 60px; /* Adjust as needed based on your header height */
        }

        .header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
        }

        .header button {
            padding: 5px 10px;
            margin-right: 20px; /* Adjust as needed */
        }

        .header span {
            margin-right: 10px;
        }
        .img-thumbnail {
            border: 1px solid; /* Add a simple 2px solid border */
            margin-top: -10px; /* Optional: Add some margin around the image */
            margin-left: 25px;
        }
            
    </style>
</head>
<body>
    <div class="header">
        <h1>Social Media : Image Gallery</h1>
        <span>Welcome user @<a href="../{{ request.user.username }}/">{{ request.user.username }}</a>!</span>
        
        <!-- Link to http://127.0.0.1:8000/social_media/status_post -->
        <a href="../homepage/">StatusPosts</a>
        
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    
    

    <div class="container">
        <!-- upload Image form -->
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-lg btn-success">Upload</button>
        </form>
        <hr>
    
        
        <!-- Display Images -->
        {% for post in img %}
            <h4 class="post-username">
                <a href="../{{ post.user.username }}/">@{{ post.user.username }}</a>: {{ post.title }}
            </h4>

            <a href="{% url 'image_detail' post.id %}">
                <img src="{{ post.image.url }}" height="20%" width="20%" class="img-thumbnail" alt="{{ post.title }}">
            </a>
            <span class="post-date" style="font-size: 1em; float: right;">Post created on {{ post.date_posted }}</span>
            <p class="text-center">Caption: {{ post.description }}</p>

            <!-- Display Comments -->
            <ul>
                {% for comment in post.comments.all %}
                    <li class="comment-content">
                        <span class="comment-username" style="font-weight: bold; margin-right: 10px;">@{{ comment.user.username }}:</span>
                        {{ comment.text }}
                        <span class="comment-date" style="font-size: 0.8em; float: right;">Commented on {{ comment.date_commented }}</span>
                        
                        
                        {% if comment.user == request.user %}
                        <form method="post" action="{% url 'delete_image_comment' post.id comment.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; color: red; cursor: pointer;">Delete</button>
                        </form>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
            <!-- Comment Form -->
            <form method="post" action="{% url 'add_image_comment' post.id %}">
                {% csrf_token %}
                <input type="text" name="comment_text" placeholder="Add a comment">
                <button type="submit">Comment</button>
            </form>

             <!-- Delete Form -->
            {% if post.user == request.user %}
            <form method="post" action="{% url 'delete_image' post.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-lg btn-danger">Delete Image</button>
            </form>
            {% endif %}
            
            <hr>
        {% endfor %}
    </div>
    
    {% if forloop.first %}
    <div class="row">
    {% endif %}
    
    <div class="col-lg-4 col-md-4 col-12">
        <div class="text-center mt-2">
            <!-- Add content here -->
        </div>
    </div>
</body>
</html>
